Repository: aeonshad/Yamtrack-i18n
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: Install the Webhook plugin from the 'Jellyfin Stable' repo via your server's Plugin Catalog.
fr_fr: Installez le plugin Webhook à partir du dépôt « Jellyfin Stable » via le catalogue de plugins de votre serveur.

source: Restart your server, then configure the plugin:
fr_fr: Redémarrez votre serveur, puis configurez le plugin :

source: Click on the 'Add Generic Destination' button to create a new webhook.
fr_fr: Cliquez sur le bouton « Add Generic Destination » pour créer un nouveau webhook.

source: and
fr_fr: et

source: Your Jellyfin User
fr_fr: Votre compte Jellyfin

source: Finally, under the 'Template' section, paste the following code.
fr_fr: Enfin, dans la section « Template », collez le code suivant.

source: Unofficial Webhooks Plugin
fr_fr: Plugin Webhooks non officiel

source: Add this repository
fr_fr: Ajouter ce dépôt

source: link
fr_fr: lien

source: to your 'Plugins Catalog' in Jellyfin settings.
fr_fr: dans votre « Plugins Catalog » dans les paramètres de Jellyfin.

source: From your 'Plugins Catalog', install the
fr_fr: Depuis votre « Plugins Catalog », installez le

source: Unofficial Webhooks plugin
fr_fr: Plugin Webhooks non officiel

source: Connect Plex to automatically track your watching progress.
fr_fr: Connectez Plex pour suivre automatiquement votre progression dans vos séries.

source: Plex Usernames
fr_fr: Noms d'utilisateur Plex

source: This username (or several, comma separated) will be used to filter which events are sent to your webhook.
fr_fr: Ce nom d'utilisateur (ou plusieurs, séparés par des virgules) servira à filtrer les événements qui seront envoyés à votre webhook.

source: username1, username2, username3
fr_fr: nomdutilisateur1, nomdutilisateur2, nomdutilisateur3

source: Setup Instructions
fr_fr: Instructions d'installation

source: You will need to have a PlexPass in order to have webhooks enabled
fr_fr: Vous devrez disposer d'un PlexPass pour pouvoir activer les webhooks.

source: Go to Settings > Server > Network and enable Webhooks
fr_fr: Accédez à Settings > Server > Network et activez les Webhooks

source: In Plex settings, go to
fr_fr: Dans les paramètres de Plex, rendez-vous dans

source: In the Webhooks section, click on 'Add Webhook' and enter the following URL:
fr_fr: Dans la section « Webhooks », cliquez sur « Add Webhook » et saisissez l'URL suivante :

source: Connect Emby to automatically track your watching progress.
fr_fr: Connectez Emby pour suivre automatiquement votre progression dans vos visionnages.

source: In Emby, go to Settings > Notifications
fr_fr: Dans Emby, rendez-vous dans Settings > Notifications

source: In the Notifications section, click on 'Add Notification'
fr_fr: Dans la section « Notifications », cliquez sur « Add Notification ».

source: In the Notification settings:
fr_fr: Dans les paramètres de notification :

source: Your Emby User
fr_fr: Votre compte Emby

source: are optional
fr_fr: sont facultatifs

source: Configure how you want to receive notifications about your media.
fr_fr: Configurez la manière dont vous souhaitez recevoir les notifications concernant vos fichiers multimédias.

source: Apprise URLs
fr_fr: URLs Apprise

source: is a notification service that supports
fr_fr: est un service de notification qui prend en charge

source: many platforms
fr_fr: de nombreuses plateformes

source: including:
fr_fr: notamment :

source: And many more...
fr_fr: Et bien d'autres encore...

source: Enter one URL per line. Example:
fr_fr: Saisissez une URL par ligne. Exemple :

source: Enter each Apprise URL on a separate line to send notifications to multiple services.
fr_fr: Saisissez chaque URL Apprise sur une ligne distincte pour envoyer des notifications à plusieurs services.

source: Notification Settings
fr_fr: Paramètres de notification

source: Enable Daily Digest
fr_fr: Activer le résumé quotidien

source: Receive a single notification each day with all media scheduled to release that day
fr_fr: Recevez chaque jour une seule notification regroupant tous les contenus multimédias dont la publication est prévue ce jour-là

source: Receive notifications for recently released media
fr_fr: Recevez des notifications concernant les contenus multimédias récemment publiés

source: Get notified when new episodes, chapters, or other media are released
fr_fr: Recevez une notification dès la sortie de nouveaux épisodes, chapitres ou autres contenus multimédias

source: Test Notifications
fr_fr: Notifications de test

source: Save Settings
fr_fr: Enregistrer les paramètres

source: Excluded Media Items
fr_fr: Éléments multimédias exclus

source: Exclude specific media items from notifications:
fr_fr: Exclure certains éléments multimédias des notifications :

source: Search for media to exclude...
fr_fr: Rechercher un média à exclure...

source: Customize the look and behavior of the application.
fr_fr: Personnalisez l'apparence et le fonctionnement de l'application.

source: Language
fr_fr: Langue

source: Select the interface language. The site will remember your choice.
fr_fr: Sélectionnez la langue d'affichage. Le site mémorisera votre choix.

source: Hide Hover Overlay on Touch Devices
fr_fr: Masquer la fenêtre contextuelle au survol sur les appareils tactiles

source: Hide the media card hover overlay with action buttons on touch devices for a cleaner mobile experience. On desktop, the overlay will still appear when you hover your mouse over media cards.
fr_fr: Masquez la fenêtre contextuelle qui s'affiche lorsque vous passez la souris sur les fiches multimédias et qui comporte des boutons d'action sur les appareils tactiles, afin d'offrir une expérience mobile plus épurée. Sur ordinateur, cette fenêtre contextuelle s'affichera toujours lorsque vous passerez la souris sur les fiches multimédias.

source: Obfuscate Unseen Episodes
fr_fr: Masquer les épisodes non visionnés

source: When enabled, unseen episode images and descriptions will be blurred.
fr_fr: Lorsque cette option est activée, les images et les descriptions des épisodes non visionnés seront floutées.

source: Bulk Completion Date
fr_fr: Date d'achèvement global

source: When marking a TV show or season as completed, its episodes will be marked as completed with this date.
fr_fr: Lorsque vous marquez une série télévisée ou une saison comme terminée, ses épisodes seront indiqués comme terminés à cette date.

source: Show progress bar on media items
fr_fr: Afficher la barre de progression sur les éléments multimédias

source: Display a progress bar on media items. Items which don't have max progress will be using a dotted line.
fr_fr: Afficher une barre de progression sur les éléments multimédias. Les éléments pour lesquels la progression maximale n'est pas définie seront représentés par une ligne pointillée.

source: Hide completed media in recommendations
fr_fr: Masquer les contenus déjà visionnés dans les recommandations

source: Hide media you've already completed from the recommendations section on detail pages.
fr_fr: Masquer les contenus que vous avez déjà visionnés dans la section des recommandations des pages de détail.

source: Hide zero ratings
fr_fr: Masquer les notes à zéro

source: Hide the rating badge from media cards when the rating is zero.
fr_fr: Masquer l'icône de note sur les fiches multimédias lorsque la note est égale à zéro.

source: Date Format
fr_fr: Format de la date

source: Choose how dates are displayed throughout the application.
fr_fr: Choisissez le mode d'affichage des dates dans l'ensemble de l'application.

source: Time Format
fr_fr: Format de l'heure

source: Choose between 12-hour or 24-hour clock display.
fr_fr: Choisissez entre l'affichage en format 12 heures ou 24 heures.

source: Week Start Day
fr_fr: Jour de début de la semaine

source: Choose which day the week starts on for calendars and statistics.
fr_fr: Choisissez le jour à partir duquel la semaine commence pour les calendriers et les statistiques.

source: Watch provider region
fr_fr: Région des fournisseurs de streaming

source: Choose the region to show watch providers for. Setting this to disabled will hide the box from the media page.
fr_fr: Sélectionnez la région pour laquelle vous souhaitez afficher les fournisseurs de streaming. Si vous désactivez cette option, la zone sera masquée sur la page Médias

source: Media Types
fr_fr: Types de médias

source: Control which media types are visible throughout the app (sidebar, search, calendar, notifications).
fr_fr: Définissez les types de médias qui s'affichent dans l'ensemble de l'application (barre latérale, recherche, calendrier, notifications).

source: Save Preferences
fr_fr: Enregistrer les préférences

source: Enter your username
fr_fr: Entrez votre nom d'utilisateur

source: Enter your password
fr_fr: Entrez votre mot de passe

source: Confirm Password
fr_fr: Confirmer le mot de passe

source: Confirm your password
fr_fr: Confirmez votre mot de passe
