Repository: aeonshad/Yamtrack-i18n
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: Forbidden
fr_fr: Interdit

source: Bad Request
fr_fr: Erreur de requête

source: The server could not understand the request due to invalid syntax or missing parameters.
fr_fr: Le serveur n'a pas pu interpréter la requête en raison d'une syntaxe incorrecte ou de paramètres manquants.

source: If you believe this was a bug, please
fr_fr: Si vous pensez qu'il s'agissait d'un bug, merci de

source: report the issue.
fr_fr: signaler le problème.

source: Back to Home
fr_fr: Retour à la page d'accueil

source: Access Forbidden
fr_fr: Accès interdit

source: You don't have permission to access this resource. Please log in or contact an administrator.
fr_fr: Vous n'êtes pas autorisé(e) à accéder à cette ressource. Veuillez vous connecter ou contacter un administrateur.

source: Log In
fr_fr: Se connecter

source: Using a Reverse Proxy?
fr_fr: Utilisez-vous un proxy inverse ?

source: If you're accessing YamTrack through a reverse proxy, you need to set the
fr_fr: Si vous accédez à YamTrack via un proxy inverse, vous devez configurer la

source: environment variable to your application URL.
fr_fr: variable d'environnement à l'URL de votre application.

source: For example,
fr_fr: Par exemple,

source: Page not found
fr_fr: Page introuvable

source: Page Not Found
fr_fr: Page introuvable

source: The page you are looking for doesn't exist or has been moved.
fr_fr: La page que vous recherchez n'existe pas ou a été déplacée.

source: Server Error
fr_fr: Erreur serveur

source: Something Went Wrong
fr_fr: Une erreur s'est produite

source: We're sorry, but there was an error processing your request.
fr_fr: Nous sommes désolés, mais une erreur s'est produite lors du traitement de votre demande.

source: Try Again
fr_fr: Réessayer

source: Login
fr_fr: Connexion

source: Sign in to your account
fr_fr: Connectez-vous à votre compte

source: Sign In
fr_fr: Se connecter

source: Need an account?
fr_fr: Vous avez besoin d'un compte ?

source: Register now
fr_fr: Inscrivez-vous dès maintenant

source: Register
fr_fr: S'inscrire

source: Create your account
fr_fr: Créez votre compte

source: Create Account
fr_fr: Créer un compte

source: Already have an account?
fr_fr: Vous avez déjà un compte ?

source: Sign in
fr_fr: Se connecter

source: Or continue with
fr_fr: Ou continuer avec

source: Open TMDB page for
fr_fr: Ouvrir la page TMDB de

source: Activity History
fr_fr: Historique d'activité

source: You haven't started tracking it yet.
fr_fr: Vous n'avez pas encore commencé à le suivre.

source: Delete
fr_fr: Supprimer

source: Track Episode
fr_fr: Suivre l'épisode

source: Episode
fr_fr: Épisode

source: Watched once
fr_fr: Vu une fois

source: Not watched yet
fr_fr: Pas encore regardé

source: Previous Watches
fr_fr: Visionnages précédents

source: No date provided
fr_fr: Aucune date indiquée

source: Watch Date
fr_fr: Date de visionnage

source: Add watched entry with current settings
fr_fr: Ajouter un visionnage avec les paramètres actuels

source: Add watch
fr_fr: Ajouter un visonnage

source: Fills in the current date and time
fr_fr: Renseignez la date et l'heure actuelles

source: Fill in current time
fr_fr: Renseigner l'heure actuelle

source: Fills in the date and time the episode will be finished if started now
fr_fr: Renseignez la date et l'heure auxquelles l'épisode sera terminé s'il est commencé maintenant

source: Fill in end time
fr_fr: Renseigner l'heure de fin

source: Fills in the air date of the episode, if available
fr_fr: Renseignez la date de diffusion de l'épisode, si elle est disponible

source: Fill in air date
fr_fr: Renseigner la date de diffusion

source: Add to tracker
fr_fr: Ajouter au suivi

source: Add to custom lists
fr_fr: Ajouter aux listes personnalisées

source: View your activity history
fr_fr: Voir votre historique d'activité

source: Load all
fr_fr: Tout charger

source: Nothing is actively moving right now
fr_fr: Rien n'est en cours actuellement

source: Your planning shelf is still empty
fr_fr: Votre liste de planification est encore vide

source: Start a title and mark it as in progress to see quick updates and release reminders here.
fr_fr: Commencez un titre et marquez-le comme en cours pour voir ici les mises à jour et rappels de sortie.

source: Add a few titles to planning to see them here.
fr_fr: Ajoutez quelques titres à votre planning pour les voir ici.

source: Browse media
fr_fr: Explorer les contenus

source: Season
fr_fr: Saison

source: No seasons found matching "%(query)s". Please try a different search term.
fr_fr: Aucune saison ne correspond à « %(query)s ». Veuillez essayer un autre terme de recherche.

source: No TV shows found matching "%(query)s". Please try a different search term.
fr_fr: Aucune série TV ne correspond à « %(query)s ». Veuillez essayer un autre terme de recherche.

source: Create
fr_fr: Créer

source: Create Custom Entry
fr_fr: Créer une entrée personnalisée

source: Add a custom media entry to your collection if it's not available in the database.
fr_fr: Ajoutez un élément multimédia personnalisé à votre collection s'il n'est pas disponible dans la base de données.

source: Preview
fr_fr: Aperçu

source: Progress (Episodes)
fr_fr: Progression (Épisodes)

source: Progress (Chapters)
fr_fr: Progression (Chapitres)

source: Progress (Play Time)
fr_fr: Progression (Temps de jeu)

source: Progress (Pages)
fr_fr: Progression (Pages)

source: Progress
fr_fr: Progression

source: Please select a parent TV show from the dropdown
fr_fr: Veuillez sélectionner une série dans le menu déroulant

source: Please select a parent Season from the dropdown
fr_fr: Veuillez sélectionner une saison dans le menu déroulant

source: Media Type
fr_fr: Type de média

source: Title
fr_fr: Titre

source: Enter title
fr_fr: Entrez le titre

source: Parent TV Show
fr_fr: Série

source: Search for a TV show...
fr_fr: Rechercher une série...

source: Season Number
fr_fr: Saison numéro

source: Parent Season
fr_fr: Saison

source: Search for a season...
fr_fr: Rechercher une saison...

source: Episode Number
fr_fr: Épisode numéro

source: Image URL
fr_fr: URL de l'image

source: Enter image URL
fr_fr: Entrez l'URL de l'image

source: Status
fr_fr: État

source: Start Date
fr_fr: Date de début

source: End Date
fr_fr: Date de fin

source: Add any notes or comments...
fr_fr: Ajoutez des remarques ou commentaires...

source: Create Entry
fr_fr: Créer une entrée

source: Home
fr_fr: Accueil

source: Read more
fr_fr: Voir plus

source: YOUR NOTES
fr_fr: VOS NOTES

source: YOUR SCORE
fr_fr: VOTRE SCORE

source: Click to edit
fr_fr: Cliquez pour modifier

source: Your History
fr_fr: Votre historique

source: Started:
fr_fr: Début :

source: Ended:
fr_fr: Terminé :

source: Progress:
fr_fr: Progression

source: Show Repeats
fr_fr: Voir les rediffusions

source: Not rated
fr_fr: Non noté

source: Status:
fr_fr: État :

source: Finished:
fr_fr: Terminé :

source: Sync metadata with provider
fr_fr: Sync les métadonnées avec le fournisseur

source: Details
fr_fr: Détails

source: Watch provider region is not configured. Set a region or disable this feature in the
fr_fr: La région du fournisseur de surveillance n'est pas configurée. Définissez une région ou désactivez cette fonctionnalité dans les

source: preferences
fr_fr: préférences

source: No watch providers
fr_fr: Aucun fournisseur de montres

source: EXTERNAL LINKS
fr_fr: LIENS EXTERNES

source: No details available
fr_fr: Aucune information disponible

source: TIME TO BEAT
fr_fr: TEMPS À BATTRE

source: HASTILY
fr_fr: À LA HÂTE

source: NORMALLY
fr_fr: EN RÈGLE GÉNÉRALE

source: COMPLETELY
fr_fr: ENTIÈREMENT

source: Cast
fr_fr: Plateforme

source: View all
fr_fr: Tout afficher

source: cast members
fr_fr: membres de la distribution

source: Episodes
fr_fr: Épisodes

source: Last watched:
fr_fr: Dernier visionnage :

source: Watched %(count)s times
fr_fr: Vu %(count)s fois

source: Search %(media_type_plural)s in %(username)s's list...
fr_fr: Rechercher des %(media_type_plural)s dans la liste de %(username)s...

source: Search %(media_type_plural)s in your list...
fr_fr: Rechercher des %(media_type_plural)s dans votre liste...

source: Grid View
fr_fr: Affichage en grille

source: Table View
fr_fr: Affichage sous forme de tableau

source: No %(media_type)s tracked yet
fr_fr: Aucun %(media_type)s n'a encore été suivi

source: Start tracking your %(media_type_plural)s to keep a record of what you've %(media_type)s.
fr_fr: Commencez à suivre vos %(media_type_plural)s pour garder une trace de ce que vous avez %(media_type)s.

source: Browse
fr_fr: Explorer

source: Last Watched
fr_fr: Dernier visionnage

source: %(target_user)s's Media:
fr_fr: Les médias de %(target_user)s :

source: Search
fr_fr: Rechercher

source: Search Results
fr_fr: Résultats de la recherche

source: List View
fr_fr: Affichage sous forme de liste

source: Page %(page)s of %(total_pages)s (%(total_results)s results)
fr_fr: Page %(page)s sur %(total_pages)s (%(total_results)s résultats)

source: No results found
fr_fr: Aucun résultat trouvé

source: We couldn't find any matches for "%(query)s". Try checking your spelling or using different keywords.
fr_fr: Nous n'avons trouvé aucun résultat correspondant à « %(query)s ». Vérifiez l'orthographe de votre requête ou essayez d'utiliser d'autres mots-clés.

source: Statistics
fr_fr: Statistiques

source: Track your media consumption habits
fr_fr: Suivez vos habitudes de consommation de médias

source: Predefined Ranges
fr_fr: Plages prédéfinies

source: Custom Range
fr_fr: Plage personnalisée

source: Completed Items
fr_fr: Éléments terminés

source: Average Rating
fr_fr: Note moyenne

source: Most Active Day
fr_fr: Journée la plus active

source: %(most_active_day_percentage)s%% of activity
fr_fr: %(most_active_day_percentage)s%% de l'activité

source: Current Streak
fr_fr: Série actuelle

source: %(streak)s day
fr_fr: %(streak)s jour

source: Longest: %(streak)s day
fr_fr: La plus longue : %(streak)s jour

source: %(date)s: %(count)s activity
fr_fr: %(date)s : %(count)s activité

source: Less
fr_fr: Moins

source: More
fr_fr: Plus

source: Media Type Distribution
fr_fr: Répartition par type de média

source: No media types to display
fr_fr: Aucun type de média à afficher

source: Add different types of media to see their distribution.
fr_fr: Ajoutez différents types de médias pour voir leur répartition.

source: Status Distribution
fr_fr: Répartition des statuts

source: No status data to display
fr_fr: Aucune donnée d'état à afficher

source: Track media items with different statuses to see their distribution.
fr_fr: Suivez les éléments multimédias selon leur statut afin d'analyser leur diffusion.

source: Status Distribution by Media Type
fr_fr: Répartition des statuts par type de média

source: No data available
fr_fr: Aucune donnée disponible

source: Add media items with different statuses to see their distribution by type.
fr_fr: Ajoutez des éléments multimédias présentant différents statuts afin de visualiser leur répartition par type.

source: Score Distribution by Media Type
fr_fr: Répartition des notes par type de média

source: No ratings yet
fr_fr: Pas encore d'avis

source: Rate your media items to see score distribution statistics.
fr_fr: Notez vos contenus multimédias pour consulter les statistiques sur la répartition des notes.

source: Top Rated Media
fr_fr: Médias les mieux notés

source: Media Timeline
fr_fr: Chronologie médiatique

source: Your timeline is empty
fr_fr: Votre fil d'actualité est vide

source: Consume media items to see them appear on your timeline.
fr_fr: Consultez les contenus multimédias pour qu'ils apparaissent sur votre fil d'actualité.

source: Create Custom
fr_fr: Créer un élément

source: Lists
fr_fr: Listes

source: Calendar
fr_fr: Calendrier

source: Settings
fr_fr: Paramètres

source: Logout
fr_fr: Se déconnecter

# searchbar
source: Search
fr_fr: Rechercher des

source: Track upcoming releases from your list.
fr_fr: Suivez les prochaines sorties de votre liste.

source: Today
fr_fr: Aujourd'hui

source: Fetch New Releases
fr_fr: Récupérer les nouveautés

source: Export link
fr_fr: Lien d'exportation

source: This link can be used to integrate your calendar into any of your calendar applications.
fr_fr: Ce lien vous permet d'intégrer votre calendrier à n'importe laquelle de vos applications de gestion de calendrier.

source: You haven't created any lists yet.
fr_fr: Vous n'avez encore créé aucune liste.

source: Edit List
fr_fr: Modifier la liste

source: Create New List
fr_fr: Créer une nouvelle liste

source: Save
fr_fr: Sauvegarder

source: item
fr_fr: élément

source: Remove
fr_fr: Retirer

source: Add
fr_fr: Ajouter

source: Organize and share your media lists
fr_fr: Organisez et partagez vos listes de fichiers multimédias

source: New List
fr_fr: Nouvelle liste

source: Search lists...
fr_fr: Rechercher des listes...

source: No Lists Created Yet
fr_fr: Aucune liste n'a encore été créée

source: Create custom lists to organize your media collection and share with friends.
fr_fr: Créez des listes personnalisées pour organiser votre collection multimédia et la partager avec vos amis.

source: Create Your First List
fr_fr: Créez votre première liste

source: collaborator
fr_fr: collaborateur

source: Search in collection...
fr_fr: Rechercher dans la collection...

source: All
fr_fr: Tout

source: No items in this list yet
fr_fr: Cette liste ne contient encore aucun élément

source: Start adding your favorite media to build your collection
fr_fr: Commencez à ajouter vos fichiers multimédias préférés pour constituer votre collection

source: Browse Media
fr_fr: Explorer les contenus

source: Account Connections
fr_fr: Connexions de comptes

source: You can sign in to your account using any of the following third-party accounts:
fr_fr: Vous pouvez vous connecter à votre compte à l'aide de l'un des comptes tiers suivants :

source: Remove Selected
fr_fr: Supprimer la sélection

source: You currently have no third-party accounts connected to this account.
fr_fr: Aucun compte tiers n'est actuellement associé à ce compte.

source: Add a Third-Party Account
fr_fr: Ajouter un compte tiers

source: About
fr_fr: À propos

source: Yamtrack is an open-source media tracker that helps you organize and track your media.
fr_fr: Yamtrack est un gestionnaire de fichiers multimédias open source qui vous aide à organiser et à suivre vos fichiers multimédias.

source: Links
fr_fr: Liens

source: Source Code
fr_fr: Code Source

source: Bug Reports
fr_fr: Signaler un bug

source: License
fr_fr: Licence

source: Yamtrack is licensed under the
fr_fr: Yamtrack est distribué sous la licence

source: Movie and TV streaming providers from
fr_fr: Les plateformes de streaming de films et de séries télévisées de

source: Account
fr_fr: Compte

source: Profile Information
fr_fr: Informations de profil

source: Username
fr_fr: Nom d'utilisateur

source: Profile visibility
fr_fr: Visibilité du profil

source: Private profile
fr_fr: Profil privé

source: Hide your profile and media lists from anonymous visitors.
fr_fr: Masquez votre profil et vos listes de médias aux visiteurs anonymes.

source: Save Changes
fr_fr: Enregistrer les modifications

source: Change Password
fr_fr: Modifier le mot de passe

source: Current Password
fr_fr: Mot de passe actuel

source: New Password
fr_fr: Nouveau mot de passe

source: Confirm New Password
fr_fr: Confirmer le nouveau mot de passe

source: Update Password
fr_fr: Mettre à jour le mot de passe

source: Third-Party Connections
fr_fr: Connexions à des services tiers

source: Manage your connected third-party accounts for easier sign-in.
fr_fr: Gérez vos comptes tiers connectés pour faciliter la connexion.

source: Manage Account Connections
fr_fr: Gérer les connexions des comptes

source: Advanced
fr_fr: Avancé

source: Clear Search Cache
fr_fr: Vider le cache de recherche

source: Yamtrack stores your search results in a cache to speed up performance and reduce API calls.
fr_fr: Yamtrack stocke vos résultats de recherche dans un cache afin d'améliorer les performances et de réduire le nombre d'appels à l'API.

source: Normally, these cached results expire automatically after 24 hours.
fr_fr: En règle générale, ces résultats mis en cache expirent automatiquement au bout de 24 heures.

source: If your search results appear outdated, you can clear the cache manually.
fr_fr: Si vos résultats de recherche semblent obsolètes, vous pouvez vider le cache manuellement.

source: Your next search may be slightly slower as fresh data is retrieved.
fr_fr: Votre prochaine recherche pourrait être légèrement plus lente, le temps que les nouvelles données soient récupérées.

source: Configure your account and preferences
fr_fr: Configurez votre compte et vos préférences

source: Preferences
fr_fr: Préférences

source: Integrations
fr_fr: Intégrations

source: Import Data
fr_fr: Importer des données

source: Export Data
fr_fr: Exporter les données

source: Currently Excluded:
fr_fr: Actuellement exclus :

source: No media items excluded yet
fr_fr: Aucun élément multimédia n'a encore été exclu

source: Exclude
fr_fr: Exclure

source: No matching items found
fr_fr: Aucun résultat correspondant n'a été trouvé

source: Export
fr_fr: Exporter

source: Back up your data or export it for use with other services.
fr_fr: Sauvegardez vos données ou exportez-les pour les utiliser avec d'autres services.

source: Your export will include all your media items.
fr_fr: Votre exportation inclura tous vos éléments multimédias.

source: Export as CSV
fr_fr: Exporter au format CSV

source: Import
fr_fr: Importer

source: Import Settings
fr_fr: Paramètres d'importation

source: Configure your import preferences.
fr_fr: Configurez vos préférences d'importation.

source: Import Frequency
fr_fr: Fréquence d'importation

source: One Time Import
fr_fr: Une fois uniquement

source: Every Day
fr_fr: Tous les jours

source: Every 2 Days
fr_fr: Tous les deux jours

source: Import Time
fr_fr: Heure d'importation

source: Import Mode
fr_fr: Mode d'importation

source: Only Sync New Items
fr_fr: Synchroniser uniquement les nouveaux éléments

source: Sync New Items and Overwrite Existing
fr_fr: Sync les nouveaux éléments et remplacer ceux existant

source: Import Sources
fr_fr: Sources d'importation

source: Some of these require additional configuration, check the
fr_fr: Certaines d'entre elles nécessitent une configuration supplémentaire ; consultez le

source: import configuration guide
fr_fr: guide de configuration de l'importation

source: Import TV shows and movies
fr_fr: Importer des séries télévisées et des films

source: Import private profile (requires authentication)
fr_fr: Importer un profil privé (authentification requise)

source: Public Trakt username
fr_fr: Nom d'utilisateur public sur Trakt

source: Connect with Trakt & Import
fr_fr: Se connecter à Trakt et importer

source: Import TV shows, movies and anime
fr_fr: Importer des séries télévisées, des films et des dessins animés japonais

source: Connect with Simkl & Import
fr_fr: Se connecter à Simkl et importer

source: Import anime and manga
fr_fr: Importer des anime et des mangas

source: MAL username
fr_fr: Nom d'utilisateur MAL

source: Public AniList username
fr_fr: Nom d'utilisateur public sur AniList

source: Connect with AniList & Import
fr_fr: Se connecter à AniList et importer

source: Kitsu user ID
fr_fr: ID utilisateur Kitsu

source: Find it on your Kitsu profile URL:
fr_fr: Retrouvez-le sur l'URL de votre profil Kitsu :

source: View CSV format documentation
fr_fr: Consulter la documentation sur le format CSV

source: Select CSV File
fr_fr: Sélectionner un fichier CSV

source: Import games from your Steam library
fr_fr: Importer des jeux depuis votre bibliothèque Steam

source: Steam 64-bit ID
fr_fr: ID Steam 64-bits

source: Find it on your Steam account details page under your username.
fr_fr: Vous le trouverez sur la page de détails de votre compte Steam, sous votre nom d'utilisateur.

source: Your profile must be public if the API key you are using is not linked to the steamid you are requesting.
fr_fr: Votre profil doit être public si la clé API que vous utilisez n'est pas associée au SteamID que vous demandez.

source: Active Periodic Imports
fr_fr: Importations périodiques actives

source: Automated imports that run on a schedule. These will continue to sync your media until disabled.
fr_fr: Importations automatisées exécutées selon un calendrier défini. Elles continueront à synchroniser vos fichiers multimédias jusqu'à ce qu'elles soient désactivées.

source: Username:
fr_fr: Nom d'utilisateur :

source: Last Import:
fr_fr: Dernière importation :

source: Next Import:
fr_fr: Prochaine importation :

source: No periodic imports configured
fr_fr: Aucune importation périodique n'est configurée

source: Set up an import with a daily or 2-day frequency to see it here
fr_fr: Configurez une importation quotidienne ou tous les deux jours pour que les données s'affichent ici

source: Import History
fr_fr: Historique des importations

source: Showing import activity from the last 7 days.
fr_fr: Affichage de l'activité d'importation des 7 derniers jours.

source: Finished
fr_fr: Terminé

source: Success
fr_fr: Succès

source: Started
fr_fr: Lancé

source: Failed
fr_fr: Échec

source: Pending
fr_fr: En attente

source: Show failed items
fr_fr: Afficher les éléments ayant échoué

source: Show traceback
fr_fr: Afficher la trace d'erreur

source: No imports in the last 7 days
fr_fr: Aucune importation au cours des 7 derniers jours

source: Import your media from any source to see the history here
fr_fr: Importez vos fichiers multimédias depuis n'importe quelle source pour consulter leur historique ici

source: Token
fr_fr: Jeton

source: This token is used to authenticate webhook requests from your media servers.
fr_fr: Ce jeton sert à authentifier les requêtes Webhook provenant de vos serveurs multimédias.

source: Copy
fr_fr: Copier

source: Regenerating will invalidate the previous token
fr_fr: La régénération rendra le jeton précédent invalide.

source: Regenerate
fr_fr: Régénérer

source: Media Servers
fr_fr: Serveurs multimédia

source: Connect your media servers to automatically track your watching progress.
fr_fr: Connectez vos serveurs multimédias pour suivre automatiquement votre progression dans vos visionnages.

source: Connect Jellyfin to automatically track your watching progress.
fr_fr: Connectez Jellyfin pour suivre automatiquement votre progression dans vos séries.

source: Webhook Events
fr_fr: Événements Webhook

source: Play and Stop events are always processed. Enable these to sync manual watched changes from the unofficial Webhooks plugin.
fr_fr: Les événements Play et Stop sont toujours traités. Activez-les pour synchroniser les modifications manuelles surveillées à partir du unofficial Webhooks plugin.

source: Process MarkPlayed events
fr_fr: Traiter les événements « MarkPlayed »

source: Mark media as watched when it is manually marked played in Jellyfin.
fr_fr: Marquer un contenu comme « vu » lorsqu'il est manuellement marqué comme « lu » dans Jellyfin.

source: Process MarkUnplayed events
fr_fr: Traiter les événements « MarkUnplayed »

source: Remove watched progress when it is manually marked unplayed in Jellyfin. This event can delete media from Yamtrack.
fr_fr: Supprimer la progression de visionnage lorsqu'un contenu est manuellement marqué comme « non visionné » dans Jellyfin. Cette action peut entraîner la suppression du contenu multimédia de Yamtrack.

source: Official Webhook Plugin
fr_fr: Plugin officiel Webhook

source: You will need to have TMDB and TVDB as metadata providers in Jellyfin.
fr_fr: Vous devrez configurer TMDB et TVDB comme fournisseurs de métadonnées dans Jellyfin.
